<!DOCTYPE html> 
<html> 

<head> 
	<title> 
		count string occurrence in a string 
	</title> 
</head> 

<body style="text-align:center;background-color: khaki;" > 
	<h1 style="color: indianred;">
			Type your input below....
	</h1>
    <textarea cols="100" rows="22" id='message'></textarea>

	<h3> 
	count word occurrence in a string 
</h3> 

	<button onClick="wordCount()"> 
		count 
	</button> 
	<p id='para'></p>
 <script>
	 var printObj = function(obj) { 
    var string = ''; 

    for(var prop in obj) { 
        if(prop != ' '){
            string+= prop + ': ' + obj[prop]+'; </br>';
        }  
    } 
    return string; 
}   
   
function wordCount(){
    let paragraph=document.getElementById('message').value;
    let arr=paragraph.split(' ')
    par={}
    for(let i=0;i<arr.length;i++){
        par[arr[i]]=0
    }
    for(let i=0;i<arr.length;i++){
        par[arr[i]]+=1
    }
    document.getElementById('para').innerHTML=printObj(par)

}
 </script>
	
</body> 

</html> 